:root {
  --cv-color-blue: #199cdb;
  --cv-color-grey: #eee;
  --cv-max-width: 1280px;
}

/* --- OVERRIDE DEFAULT ELEMENT STYLE --- */
body {
  font-family: sans-serif, Tahoma;
}
p,
li,
div {
  color: var(--bs-secondary);
}
h1,
h2 {
  margin: 0;
  color: var(--bs-dark);
}
p,
td {
  line-height: 1.5;
}
li {
  line-height: 1.8;
}
p:last-child,
li:last-child {
  margin-bottom: 0;
}
td {
  vertical-align: top;
  padding: 8px;
}
a:link,
a:visited {
  text-decoration: none;
}
a:hover,
a:active,
a span:hover,
a span:active {
  text-decoration: underline;
}

/* --- GLOBAL STYLE ---*/
#job-info > *,
#certificate > *,
#project > * {
  max-width: var(--cv-max-width);
}
.bg-grey {
  background: #f7f7f7;
}
/* Set color for some icons */
#nav-bar i.icon,
.social i.icon,
#footer i.icon {
  color: var(--cv-color-blue);
}

.section-title {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.section-description {
  margin-top: 28px;
  margin-bottom: 20px;
}

/* --- BANNER --- */
#banner {
  background-image: url(../images/banner.jpg);
  background-size: cover;
  background-position: top center;
  height: 490px;
  /* padding-top: 38%; */
}
/* Put an element over the banner with an alpha background */
#fullname-overlay {
  background-color: rgba(36, 36, 36, 0.61);
  justify-content: start;
  padding-top: 7%;
}
#fullname-overlay .sub-title {
  color: #999;
}

/* --- NAVIGATION --- */
#nav-bar a {
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
}
#nav-bar a:hover,
#nav-bar a:active {
  text-decoration: none;
  background-color: aliceblue;
  transition: 0.5s;
}
/* Increase width of avatar-container on laptop screen */
#avatar-container {
  width: 20vw;
}

/* --- ABOUT SECTION --- */
#personal-info {
  background-color: #f0f0f0;
}
/* --- JOB INFO SECTION --- */
#job-info .section-description {
  margin-top: 50px;
}
.info-item .section-title {
  position: relative;
}
.info-item .section-title i.icon {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #bbb;
  font-size: 50px;
  line-height: 1.1;
}
/* --- View More / View Less --- */
#job-info .info-item:hover {
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}
#job-info .info-item:hover .section-button {
  display: block;
}
#job-info .info-item {
  position: relative;
}
#job-info .section-button {
  position: absolute;
  font-size: 0.65rem;
  border-radius: 10px;
  background-color: #fee3a5;
  border: none;
  color: #000;
  display: none;
}
#job-info .section-button:hover {
  background-color: #e6ce98;
}
#job-info .section-button:focus,
#job-info .section-button:active {
  box-shadow: none;
}
/* Customize ul style */
ul.ul-custom {
  list-style-type: none;
  padding-left: 3em;
  margin-top: 3em;
}
ul.ul-custom li {
  position: relative;
  margin-bottom: 30px;
}
ul.ul-custom li:last-child {
  margin-bottom: 0;
}
ul.ul-custom li::before {
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%23199cdb' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
  position: absolute;
  left: -3em;
  top: 0.2em;
  height: 1em;
  width: 1em;
  border: 1px solid white;
  border-radius: 50%;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}

/* Styling highlight box/button */
.highlight-box {
  color: var(--cv-color-grey);
  padding: 2px 10px;
  background-color: var(--cv-color-blue);
  border-radius: 5px;
}

/* Styling hobby */
#job-info #info-hobby .section-description {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}
#job-info .hobby-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}
#job-info .hobby-item i.icon {
  font-size: 1.5em;
  width: 2.5em;
  height: 2.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--cv-color-blue);
  border: 1px solid var(--cv-color-blue);
  border-radius: 50%;
  opacity: 0.8;
}

/* Styling grade bar */
.grade-bar {
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}
.grade-bar.blue {
  background: var(--cv-color-blue);
}
.grade-bar.grey {
  background: var(--cv-color-grey);
}
.section-description:has(.grade-bar) > p:not(:last-child) {
  margin-bottom: 20px;
}

/* --- STYLING CERTIFICATE SECTION --- */
#certificate .section-description {
  margin-top: auto;
}
#certificate .certificate-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 25px;
  position: relative;
}
#certificate .certificate-item > img {
  width: 175px;
  height: auto;
}
/* --- Drawing lines --- */
/* Vertical line on the left side of even items */
#certificate .certificate-item:nth-child(even)::before {
  content: "";
  background-color: #d6c08d;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px;
  left: 0;
}
/* Horizontal line at the bottom of each items */
#certificate .certificate-item::after {
  content: "";
  background-color: #d6c08d;
  position: absolute;
  height: 1px;
  /* Middle of column-gap */
  left: calc(var(--bs-gutter-x) * 0.5);
  /* Middle of row-gap, negative value to move down */
  bottom: calc(var(--bs-gutter-y) * -0.5);
  right: 0;
}
/* Modify the size of bottom line at the end of even items */
#certificate .certificate-item:nth-child(even)::after {
  right: calc(var(--bs-gutter-x) * 0.5);
  left: 0;
}
/* Remove bottom lines of last row (last item and last odd item) */
#certificate .certificate-item:last-child::after,
#certificate .certificate-item:nth-last-child(2):nth-child(odd)::after {
  content: none;
}

/* --- STYLING PROJECT SECTION --- */
#project .section-description {
  margin-top: auto;
}
#project .project-item {
  display: flex;
  flex-direction: column;
}
#project .project-image > img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
#project .project-row {
  display: grid;
  grid-template-columns: repeat(3, auto);

  justify-items: start;
  justify-content: start;
  padding: 10px 15px;
  border: 1px solid #eaeaea;
  border-bottom: unset;
  gap: 0px 15px;
}
#project .project-name > * {
  grid-column: 1 / -1;
}
#project .project-row i.icon {
  font-size: 120%;
}
#project .highlight-box {
  font-size: 75%;
  align-self: start;
  padding: 5px 15px;
  border-radius: 15px;
}
/* Styling table in project section */
#project .project-description td:first-child {
  width: 25%;
}
/* This makes all tables have the same height */
#project .project-description {
  display: flex;
  flex: 1;
}
/* This makes border of tr being showed */
#project .project-description table {
  border-collapse: collapse;
}
#project .project-description tr {
  border: 1px solid #eaeaea;
}

/* --- STYLING FOOTER --- */
#footer a:link,
#footer a:visited {
  color: #bbb;
}
#footer ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
  margin-bottom: 0;
}
#footer li {
  display: inline-block;
  padding: 0px 15px;
}
#footer i.icon {
  font-size: 230%;
  vertical-align: middle;
}

/* --- STYLING PROJECT CHARTER */
#project-charter h3 {
  color: var(--bs-primary);
  font-weight: bold;
}
#project-charter h4 {
  font-weight: bold;
}
#project-charter p,
#project-charter div {
  color: #000;
}
#project-charter p {
  margin-bottom: 1rem;
}
#project-charter .section-title {
  margin: 0;
  border-bottom: 1px solid #bbb;
}
#project-charter .section-description {
  margin-top: 0px;
}
#project-charter #timeline .row div:has(p) {
  border-bottom: 1px dashed blue;
}
.circle-number {
  background-color: #9e88ff;
  width: 2.5rem;
  height: 2.5rem;
}
